@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@dark: #3A3A3A;
@clear: #F8F8F8;
@img-size: 30px;

@charset "UTF-8";

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  text-align: center;
  width: 100vw;
}

header {
  .dark;
  .padding;
  margin: 0;
}

object {
  height: @img-size;
  pointer-events: none;
  width: @img-size;
}

article {
  .flex;
  flex: 1 1 auto;
}

h1,
h2,
header > span {
  width: 100%;
}

@media screen and (min-width: 765px) {
  body {
    height: 100vh;
  }

  header {
    .flex;
    height: 100%;
    width: 300px;
  }

  article {
    height: 100%;
  }
}

@media screen and (max-width: 764px) {
  header {
    width: 100%;
  }
}

.flex {
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
}

.dark {
  background-color: @dark;
  color: @clear;
}

.microdata {
  display: none;
}

.padding {
  padding: 10px;
}
